<html><head><style>
body {
  background: #414141;
  color: white;
  font-family: Segoe UI, BlinkMacSystemFont, --apple-system, system-ui, Geneva;
  margin: 0;
  text-align: center;
}
header {
  background: #1d1d1d;
}
h1 {
  transition: 1s ease all;
  animation: 1s ease;
}
h1:hover {
  letter-spacing: 7px;
  text-transform: uppercase;
}
header ul li {
  text-align: center;
  list-style: none;
  flex-direction: column;
  flex: 3;
}
header ul {
  display: inline-flex;
  width: 59vw;
  margin: 0;
  padding: 10px 0;
}
</style></head><body style=""><header><ul><li><img style="border-radius: 100%;height: 25.6px;" src="https://gitlab.com/uploads/-/system/user/avatar/20259003/avatar.png"></li><li>Home</li><li>Products</li><li>Contact</li><li>Help</li></ul></header><h1>Welcome to PrelevatedInsider18204's website</h1><p>I'm interested at technology, programming, and all those.</p><p>Below is my Guilded server.</p><iframe src="https://www.guilded.gg/canvas_index.html?route=%2Fcanvas%2Fembed%2Fteamcard%2FjBqYo4AE&size=large" width="553" height="262" frameborder="0" scrolling="no"></iframe><style type="text/css"></style><style type="text/css"></style></body></html>
